#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: NMBCourtAssets.png (4096 x 2048)
# $TexturePacker:SmartUpdate:cda46cfc0f034703895b028b5964d7b3:f276b2c18c147d8ab65721f4100cb51d:029225eab6a1103cc373d4c2e01f3eec$
#

Background;2;426;2880;1620;0.5;0.5
Brad1;1152;180;129;244;0.44573643410852715;0.5
Brad2;991;180;159;244;0.5;0.5
Divider;2884;19;30;953;0.5;0.5
Fence;627;38;1538;127;0.5;0.5
Goal;2884;974;361;1072;0.5;0.5
GoalUnder;321;19;304;146;0.59375;-2.671232876712329
Komuai1;1636;216;86;208;0.5;0.5
Komuai2;1724;216;86;208;0.5;0.5
Ref;2;115;317;309;0.5;0.5
Scoreboard;321;167;668;257;0.5;0.5
Wal_Sucks;1461;186;173;238;0.5086705202312138;0.5
Wal_Sucks2;1283;186;176;238;0.5;0.5
