#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Bombduderslogo.png (4096 x 4096)
# $TexturePacker:SmartUpdate:9ccdf1b052a77c1080f3f544a5d5d01e:467e53941a6cab8473d2abd34cc9c9b4:d9618e374ab2884b40866e50dd78d234$
#

workspace_00264;2;3798;1225;296;0.5;0.5
workspace_00265;1229;3798;1225;296;0.5;0.5
workspace_00266;2456;3798;1225;296;0.5;0.5
workspace_00267;2;3500;1225;296;0.5;0.5
workspace_00268;1229;3500;1225;296;0.5;0.5
workspace_00269;2456;3500;1225;296;0.5;0.5
workspace_00270;2;3202;1225;296;0.5;0.5
workspace_00271;1229;3202;1225;296;0.5;0.5
workspace_00272;2456;3202;1225;296;0.5;0.5
workspace_00273;2;2904;1225;296;0.5;0.5
workspace_00274;1229;2904;1225;296;0.5;0.5
workspace_00275;2456;2904;1225;296;0.5;0.5
workspace_00276;2;2606;1225;296;0.5;0.5
workspace_00277;1229;2606;1225;296;0.5;0.5
workspace_00278;2456;2606;1225;296;0.5;0.5
workspace_00279;2;2308;1225;296;0.5;0.5
workspace_00280;1229;2308;1225;296;0.5;0.5
workspace_00281;2456;2308;1225;296;0.5;0.5
workspace_00282;2;2010;1225;296;0.5;0.5
workspace_00283;1229;2010;1225;296;0.5;0.5
workspace_00284;2456;2010;1225;296;0.5;0.5
workspace_00285;2;1712;1225;296;0.5;0.5
workspace_00286;2;1414;1225;296;0.5;0.5
workspace_00287;2;1116;1225;296;0.5;0.5
workspace_00288;2;818;1225;296;0.5;0.5
workspace_00289;2;520;1225;296;0.5;0.5
workspace_00290;2;222;1225;296;0.5;0.5
workspace_00291;1229;1712;1225;296;0.5;0.5
workspace_00292;2456;1712;1225;296;0.5;0.5
workspace_00293;1229;1414;1225;296;0.5;0.5
