#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: CharacterSelect.png (2048 x 2048)
# $TexturePacker:SmartUpdate:8700d7098bfd542b03086eb2e4a0873f:7b4ebfbd79880407195bda5c87f71160:fd1902e8e56eea7fa4f7bd233833aab1$
#

12PSelect;2;1118;328;240;0.5;0.5
1P;1813;1398;118;110;0.5;0.5
1PSelect;332;1118;328;240;0.5;0.5
2P;1813;1510;139;110;0.5;0.5
2PSelect;2;876;328;240;0.5;0.5
FighterNameLeft;941;1956;877;90;0.5;0.5
GRAD;941;1494;870;460;0.5;0.5
Header_CharacterSelect;2;1486;724;76;0.5;0.5
Name_DirtyDan;1370;1432;331;60;0.5;0.5
Name_DrTrackSuit;2;1423;474;61;0.5;0.5
Name_SolidScanlon;2;1360;472;61;0.5;0.5
Name_Vbomb;1820;1985;211;61;0.5;0.5
Panel;2;1564;937;482;0.5;0.5
PortraitDan;1370;1146;328;284;0.5;0.5
PortraitScanlon;1700;1112;328;284;0.5;0.5
PortraitTracksuit;1370;860;328;284;0.5;0.5
PortraitVbomb;1700;826;328;284;0.5;0.5
Skills_Right;1813;1735;150;111;0.5;0.5
Skills_left;1813;1622;148;111;0.5;0.5
StatsStar;2006;1948;33;35;0.5;0.5
StatsStarNot;2006;1911;33;35;0.5;0.5
StatsTitle;1963;1664;82;69;0.5;0.5
TracksuitTemp;728;1020;640;472;0.5;0.5
VS;1820;1848;184;135;0.5;0.5
