#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: StartScreenSpriteSheet.png (2048 x 2048)
# $TexturePacker:SmartUpdate:270f15452b2a5faf72f6a3f6e0d40b8f:9f16d5cff1a1e406ab6a163e60321cdf:ef8b02e54a504a594913950420086a76$
#

AnyButton;2;147;404;41;0.5;0.5
BG;1947;98;15;1948;0.5;0.5
Clouds;2;237;774;152;0.5;0.5
Clouds2;2;1074;1208;438;0.5;0.5
disc;1212;1312;198;200;0.5;0.5
disc2;2;681;1154;391;0.5;0.5
disclaimers;2;190;802;45;0.5;0.5
flash;2;391;1212;288;0.5;0.5
palmtree;1446;1280;499;766;0.5;0.5
sparkles;2;1514;1442;532;0.5;0.5
towerthing;1216;438;397;840;0.5;0.5
