#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: UISpriteSheet.png (2048 x 1024)
# $TexturePacker:SmartUpdate:e2f36712fa156d5eab96e4a2c7dc0eb6:ef1c2d7b23d7194555415f66ca40f353:e0e06d700246682ee46b758c205f945a$
#

Arrow;1924;980;64;42;0.5;0.5
Background_Tile;2;400;624;494;0.5;0.5
BigButton_Idle;2;313;745;85;0.5;0.5
BigButton_Over;1238;384;745;85;0.5;0.5
Cursor;1990;953;42;69;0.5;0.5
CursorOver;1924;909;42;69;0.5;0.5
Header;2;896;1920;126;0.5;0.5
Header_OnlineLobby;1343;818;547;76;0.5;0.5
Menu_Idle;1343;755;506;61;0.5;0.5
Menu_Over;628;408;608;61;0.5;0.5
Menu_Tabbed;1343;692;506;61;0.5;0.5
MiniHeader;1179;298;741;84;0.5;0.5
StandaloneButtonIdle;749;345;428;61;0.5;0.5
StandaloneButtonOver;749;282;428;61;0.5;0.5
WarningWindow;628;471;713;423;0.5;0.5
